<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>...</title>
<style>
ul{
	list-style:none;
}
ul>li{
	float:left;
	width:60px; 
	height:30px;
	border:1px solid #aaa;
	text-align:center;
	line-height:30px;
}
/*ul>li:first-child{
	border-radius: 5px 0 0 5px;
}
ul>li:last-child{
	border-radius: 0 5px 5px 0;
}
ul>li~li{
	border-left:0;
}*/
 table{
	width:800px;
	height:300px;
	border:1px solid #000;
	border-collapse:collapse; 
	}
	table td{
	border:1px solid #000;
	}
	/*
	table tr:nth-child(n){
		background-color:#ccc;
	}
	table tr:nth-child(2n){
		background-color: #afa;
	} */
</style>
</head>
<body>
<h1>实现按钮组效果</h1>
<ul>
	<li>上一首</li>
	<li>播放</li>
	<li>暂停</li>
	<li>下一首</li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script>
	$("ul>li:first")
	.css("border-radius","5px 0 0 5px")
	$("ul>li:last")
	.css("border-radius","0 5px 5px 0")
	$("ul>li:gt(0)")
	.css("border-left","0")
</script>
<div style="clear:both"></div>

<h1>实现表格隔行变色效果</h1>
 <table>
	 <tr>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
	 </tr>
	 <tr>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
	 </tr>
	 <tr>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
	 </tr>
	 <tr>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
	 </tr>
	 <tr>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
	 </tr>
	 <tr>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
	 </tr>
	 <tr>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
	 </tr>
 </table>
 <script>
  //1.查找要触发元素
  $("table tr:nth-child(n)")
	.css("background-color","red");
	$("table tr:nth-child(2n)")
    .css("background-color","yellow");
  //2.绑定触发函数
  //3.查找要修改的元素
  //4.修改元素
 </script>
</body>
</html>
